<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent"
    tools:context=".Signup">


    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="389dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="312dp"
        android:textColorHint="@color/white"
        android:ems="10"
        android:textColor="@color/white"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="382dp"
        android:layout_height="64dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="391dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="385dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="21dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_marginBottom="474dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="text"
        android:textSize="30dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="207dp"
        android:layout_height="73dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="111dp"
        android:layout_marginBottom="124dp"
        android:text="Sign-Up"
        android:background="@color/design_default_color_surface"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="301dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="560dp"
        android:text="Sign-up Page"
        android:textSize="30dp" />

</RelativeLayout>