<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="@color/black"
    >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="223dp"
        android:layout_height="84dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="525dp"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/uname"
        android:layout_width="365dp"
        android:layout_height="86dp"
        android:textColor="@color/white"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="430dp"
        android:ems="10"
        android:hint="Username"
        android:textSize="30dp"
        android:textColorHint="@color/white"
        android:inputType="text" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="357dp"
        android:layout_height="85dp"
        android:textColor="@color/white"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="319dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Password"
        android:textSize="30dp"
        android:textColorHint="@color/white"/>

    <Button
        android:id="@+id/b4"
        android:layout_width="230dp"
        android:layout_height="71dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="165dp"
        android:text="Login"
        android:textSize="30dp" />


</RelativeLayout>
